<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cousine/Authentasaurus @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #465481;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b9ab7e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b9ab7e; }
    h3 { text-align: center; color: #b9ab7e; }
    a { color: #b9ab7e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cousine/Authentasaurus"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/cousine/Authentasaurus/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cousine/Authentasaurus/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/cousine/Authentasaurus">Authentasaurus</a> 
      <span class="small">by <a href="http://github.com/cousine">cousine</a></span></h1>

    <div class="description">
      Dynamic permission based restful authentication for rails
    </div>

    <p>Authentasaurus is a generator plugin that generates a stub for restful
authentication controllers, models, tests, routes and migrations.

Authentasaurus is also a group/permission plugin, you can define permissions per
controller action for each group of users.</p><h2>Dependencies</h2>
<p>Rails 2.3.2</p>
<h2>Install</h2>
<p>1. copy authentasaurus folder to your project vendor/plugins folder.
2. run script/generator authentausaurus UserModelName in your project's
   root directory. (replace UserModelName with the desired name for the main
   user model --usually called user--)
3. If you set up a UserModelName other than the default (user) add the following
   option in the session controller (inside app/controllers) require_login
   method, :model => UserModel

   e.g.: created a UserModel called masher
    require_login :model=> Masher, :actions => :destroy, :skip_request => true

4. setup session store and create session migrations
5. customize your user model and run your migerations
6. if you installer authentasaurus without --skip-validation setup your email
   settings in config/enviroment.rb
7. thats it you can now test your application by running script/server in your
   project root directory and going to http://localhost:3000/login</p>
<h2>License</h2>
<p>Rails' (MIT)</p>
<h2>Authors</h2>
<p>Omar Mekky (alfaengine@hotmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Omar Mekky (alfaengine@hotmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cousine/Authentasaurus/zipball/master">zip</a> or
      <a href="http://github.com/cousine/Authentasaurus/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cousine/Authentasaurus</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cousine/Authentasaurus">cousine/Authentasaurus</a>
    </div>
    
  </div>

  
</body>
</html>
